\relax 
\citation{Berg:1991cf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multicanonical algorithm}{1}}
\citation{Laine:1998qk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculation of the weight function}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample weight function produced using the above algorithm. This corresponds to the SM case with $m_H^* = 35$ GeV, $\beta _G = 8$ and $V = 10\times 10\times 30$. Horizontal axis is the multicanonical order parameter $\delimiter "426830A \frac  12 \operatorname  {Tr}\Phi ^\dagger \Phi \delimiter "526930B $. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:weight}{{1}{3}}
\citation{Kajantie:1995kf}
\newlabel{}{{2a}{4}}
\newlabel{sub@}{{(a)}{a}}
\newlabel{}{{2b}{4}}
\newlabel{sub@}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time histories for the observable $\delimiter "426830A \frac  12 \operatorname  {Tr}\Phi ^\dagger \Phi \delimiter "526930B $, top: no multicanonical weight, bottom: using the weight in Fig.\nobreakspace  {}1\hbox {}. Without the weight function, the system is stuck in the pure phases and only rarely samples the mixed-phase configurations. Here the volume is still quite small; already for a slightly larger volume \textbf  {I could not get the system to tunnel even once without multicanonical weighting.}\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice actions and parametrization}{4}}
\citation{Laine:1995np}
\citation{Kajantie:1997tt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SU(2) + fundamental Higgs}{5}}
\newlabel{eq:Higgsfield}{{3}{5}}
\newlabel{eq:action_higgs}{{5}{5}}
\citation{Kajantie:1997tt}
\citation{Kajantie:1995kf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SU(2) + adjoint scalar (real triplet)}{6}}
\newlabel{eq:action_adjoint}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SU(2) + fundamental Higgs + adjoint scalar}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local update algorithms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overrelaxation for the scalars}{6}}
\citation{Kajantie:1995kf}
\citation{Laine:1998qk}
\citation{Kennedy:1985nu}
\citation{Kennedy:1985nu}
\citation{Kajantie:1995kf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\mathrm  {SU(2)}$ gauge link heat bath}{7}}
\citation{Kajantie:1995kf}
\citation{Kajantie:1995kf}
\citation{Kajantie:1995kf}
\citation{Kajantie:1995kf}
\citation{Kajantie:1997tt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample histograms and comparison to old results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mathrm  {SU(2)} + $Higgs in 3d}{8}}
\newlabel{eq:kari_fields}{{17}{8}}
\newlabel{eq:SM-inputs}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms for the SM case with inputs as in Eq.\nobreakspace  {}(18\hbox {}). The smallest volume was done without multicanonical. The histograms agree well with those in Fig.\nobreakspace  {}6 of Ref.\nobreakspace  {}\cite  {Kajantie:1995kf}, although our normalization is still off here. Their $\beta _H = 0.3450806$ here, so converting their x-axis to ours using Eq\nobreakspace  {}(17\hbox {}) we see that the peaks are located exactly as in their figure. \relax }}{8}}
\newlabel{fig:SM_hgrams}{{3}{8}}
\newlabel{eq:SM-inputs2}{{19}{8}}
\citation{Kajantie:1997tt}
\citation{Kajantie:1995kf}
\citation{Kajantie:1995kf}
\citation{Farakos:1994kx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\mathrm  {SU(2)} + $adjoint scalar in 3d}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparing to Kari's simulations in Higgs + $A_0$ theory}{9}}
\citation{Kajantie:1995kf}
\citation{Kajantie:1995kf}
\citation{Laine:1995np}
\citation{Laine:1997dy}
\citation{Laine:1997dy}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lattice-continuum relations}{10}}
\newlabel{sec:lat-cont}{{A}{10}}
\citation{Laine:1995np}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}$\mathrm  {SU(2)}$ + fundamental Higgs}{11}}
\newlabel{eq:vacuumCT_higgs}{{36}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}$\mathrm  {SU(2)}$ + adjoint scalar}{11}}
\newlabel{eq:vacuumCT_adj}{{39}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}$\mathrm  {SU(2)}$ + fundamental Higgs + adjoint scalar}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code technicalities}{12}}
\bibcite{Berg:1991cf}{1}
\bibcite{Laine:1998qk}{2}
\bibcite{Kajantie:1995kf}{3}
\bibcite{Kajantie:1997tt}{4}
\bibcite{Kennedy:1985nu}{5}
\bibcite{Farakos:1994kx}{6}
\bibcite{Laine:1995np}{7}
\bibcite{Laine:1997dy}{8}
