\relax 
\citation{Berg:1991cf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multicanonical algorithm}{1}}
\citation{Laine:1998qk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculation of the weight function}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample weight function produced using the above algorithm. This corresponds to the SM case with $m_H^* = 35$ GeV, $\beta _G = 8$ and $V = 10\times 10\times 30$. Horizontal axis is the multicanonical order parameter $\delimiter "426830A \frac  12 \operatorname  {Tr}\Phi ^\dagger \Phi \delimiter "526930B $. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:weight}{{1}{2}}
\citation{Kajantie:1995kf}
\newlabel{}{{2a}{3}}
\newlabel{sub@}{{(a)}{a}}
\newlabel{}{{2b}{3}}
\newlabel{sub@}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time histories for the observable $\delimiter "426830A \frac  12 \operatorname  {Tr}\Phi ^\dagger \Phi \delimiter "526930B $, top: no multicanonical weight, bottom: using the weight in Fig.\nobreakspace  {}1\hbox {}. Without the weight function, the system is stuck in the pure phases and only rarely samples the mixed-phase configurations. Here the volume is still quite small; already for a slightly larger volume \textbf  {I could not get the system to tunnel even once without multicanonical weighting.}\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice actions and parametrization}{3}}
\citation{Laine:1995np}
\citation{Kajantie:1997tt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SU(2) + fundamental Higgs}{4}}
\newlabel{eq:Higgsfield}{{3}{4}}
\newlabel{eq:action_higgs}{{5}{4}}
\citation{Kajantie:1997tt}
\citation{Kajantie:1995kf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SU(2) + adjoint scalar (real triplet)}{5}}
\newlabel{eq:action_adjoint}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SU(2) + fundamental Higgs + adjoint scalar}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local update algorithms}{5}}
\citation{Kajantie:1995kf}
\citation{Laine:1998qk}
\citation{Kennedy:1985nu}
\citation{Kennedy:1985nu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overrelaxation for the scalars}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\mathrm  {SU(2)}$ gauge link heat bath}{6}}
\citation{Kajantie:1995kf}
\citation{Kajantie:1995kf}
\citation{Kajantie:1995kf}
\citation{Kajantie:1997tt}
\citation{Kajantie:1995kf}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample histograms and comparison to old results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mathrm  {SU(2)} + $Higgs in 3d}{7}}
\newlabel{eq:kari_fields}{{18}{7}}
\newlabel{eq:SM-inputs}{{19}{7}}
\newlabel{eq:SM-inputs2}{{20}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\mathrm  {SU(2)} + $adjoint scalar in 3d}{7}}
\citation{Kajantie:1995kf}
\citation{Farakos:1994kx}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram for the SM case with inputs as in Eq.\nobreakspace  {}(19\hbox {}), at volume $6^2 \times 18$. The separation of the peaks agrees well with Kari's histogram in Fig.\nobreakspace  {}6 when the conversion of Eq\nobreakspace  {}(18\hbox {}) is taken into account. For larger volumes, this point would be a good place to test the multicanonical update for the doublet.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparing to Kari's simulations in Higgs + $A_0$ theory}{8}}
\citation{Kajantie:1995kf}
\citation{Kajantie:1995kf}
\citation{Laine:1995np}
\citation{Laine:1997dy}
\newlabel{fig:histogram_SM2}{{\caption@xref {fig:histogram_SM2}{ on input line 270}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram for the SM case, $m_H^* = 70$ GeV, with inputs as in Eq.\nobreakspace  {}(20\hbox {}), at volume $24^3$. The result is in very good agreement with Kari's histogram.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lattice-continuum relations}{9}}
\newlabel{sec:lat-cont}{{A}{9}}
\citation{Laine:1997dy}
\citation{Laine:1995np}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}$\mathrm  {SU(2)}$ + fundamental Higgs}{10}}
\newlabel{eq:vacuumCT_higgs}{{36}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}$\mathrm  {SU(2)}$ + adjoint scalar}{10}}
\newlabel{eq:vacuumCT_adj}{{39}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}$\mathrm  {SU(2)}$ + fundamental Higgs + adjoint scalar}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code technicalities}{11}}
\bibcite{Berg:1991cf}{1}
\bibcite{Laine:1998qk}{2}
\bibcite{Kajantie:1995kf}{3}
\bibcite{Kajantie:1997tt}{4}
\bibcite{Kennedy:1985nu}{5}
\bibcite{Farakos:1994kx}{6}
\bibcite{Laine:1995np}{7}
\bibcite{Laine:1997dy}{8}
