\relax 
\citation{Berg:1991cf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multicanonical algorithm}{1}}
\citation{Laine:1998qk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculation of the weight function}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample weight function produced using the above algorithm. This corresponds to the SM case with $m_H^* = 35$ GeV, $\beta _G = 8$ and $V = 10\times 10\times 30$. Horizontal axis is the multicanonical order parameter $\delimiter "426830A \frac  12 \operatorname  {Tr}\Phi ^\dagger \Phi \delimiter "526930B $. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:weight}{{1}{3}}
\newlabel{}{{2a}{3}}
\newlabel{sub@}{{(a)}{a}}
\newlabel{}{{2b}{3}}
\newlabel{sub@}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time histories for the observable $\delimiter "426830A \frac  12 \operatorname  {Tr}\Phi ^\dagger \Phi \delimiter "526930B $, top: no multicanonical weight, bottom: using the weight in Fig.\nobreakspace  {}1\hbox {}. Without the weight function, the system is stuck in the pure phases and only rarely samples the mixed-phase configurations. Here the volume is still quite small; already for a slightly larger volume \textbf  {I could not get the system to tunnel even once without multicanonical weighting.}\relax }}{3}}
\citation{Kajantie:1995kf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice actions and parametrization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SU(2) + fundamental Higgs}{4}}
\newlabel{eq:Higgsfield}{{3}{4}}
\newlabel{eq:action_higgs}{{5}{4}}
\citation{Laine:1995np}
\citation{Kajantie:1997tt}
\citation{Kajantie:1997tt}
\citation{Kajantie:1995kf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SU(2) + adjoint scalar (real triplet)}{5}}
\newlabel{eq:action_adjoint}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SU(2) + fundamental Higgs + adjoint scalar}{5}}
\citation{Kajantie:1995kf}
\citation{Laine:1998qk}
\citation{Kennedy:1985nu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local update algorithms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overrelaxation for the scalars}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\mathrm  {SU(2)}$ gauge link heat bath}{6}}
\citation{Kennedy:1985nu}
\citation{Kajantie:1995kf}
\citation{Kajantie:1995kf}
\citation{Kajantie:1995kf}
\citation{Kajantie:1995kf}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample histograms and comparison to old results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mathrm  {SU(2)} + $Higgs in 3d}{7}}
\newlabel{eq:kari_fields}{{17}{7}}
\newlabel{eq:SM-inputs}{{18}{7}}
\citation{Kajantie:1995kf}
\citation{Kajantie:1995kf}
\citation{Kajantie:1995kf}
\citation{Kajantie:1997tt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms for the SM case with inputs as in Eq.\nobreakspace  {}(18\hbox {}). The smallest volume was done without multicanonical. The histograms agree well with those in Fig.\nobreakspace  {}6 of Ref.\nobreakspace  {}\cite  {Kajantie:1995kf}, although our normalization is still off here. Their $\beta _H = 0.3450806$ here, so converting their x-axis to ours using Eq\nobreakspace  {}(17\hbox {}) we see that the peaks are located exactly as in their figure. \relax }}{8}}
\newlabel{fig:SM_hgrams}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram corresponding to $m^*_H = 60$ GeV, $T^* = 137.669$ GeV, $\beta _G = 8$. Compare with Figure\nobreakspace  {}5 in Ref.\nobreakspace  {}\cite  {Kajantie:1995kf}. Our lattice inputs here are $m_\phi ^2 = -0.263633, \lambda = 0.0322228$.\relax }}{8}}
\newlabel{fig:mH60-hgram}{{4}{8}}
\newlabel{eq:SM-inputs2}{{19}{8}}
\citation{Kajantie:1997tt}
\citation{Kajantie:1997tt}
\citation{Kajantie:1997tt}
\citation{Kajantie:1997tt}
\citation{Kajantie:1995kf}
\citation{Kajantie:1995kf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\mathrm  {SU(2)} + $adjoint scalar in 3d}{9}}
\newlabel{eq:inputs-A0}{{21}{9}}
\newlabel{}{{5a}{9}}
\newlabel{sub@}{{(a)}{a}}
\newlabel{}{{5b}{9}}
\newlabel{sub@}{{(b)}{b}}
\newlabel{}{{5c}{9}}
\newlabel{sub@}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms obtained with the inputs of Eq.\nobreakspace  {}(21\hbox {}) (unnormalized...). Horizontal axis is $\delimiter "426830A \operatorname  {Tr}\Sigma ^2\delimiter "526930B $ in lattice regularization. (a) and (b) were obtained with multicanonical weighting. In Ref.\nobreakspace  {}\cite  {Kajantie:1997tt} they give the histograms in Fig\nobreakspace  {}4 in terms of the continuum condensate $\delimiter "426830A \frac  {A^a_0 A^a_0}{2g^2_3} \delimiter "526930B $. Because the condensates in $\overline  {\text  {MS}}$ and on the lattice are related by additative renormalization, the relation between \textit  {differences} in our and their histograms is $\Delta \delimiter "426830A \frac  {A^a_0 A^a_0}{2g^2_3} \delimiter "526930B _\text  {Kari} = \frac  {\beta _G}{4}\Delta \delimiter "426830A \operatorname  {Tr}\Sigma ^2\delimiter "526930B _\text  {latt}$. It is straightforward to check that the separation of the pure phases in our histograms matches what they have. {\color  {myorange}Note that (c) does NOT give the same relative probabilities as in Ref.\nobreakspace  {}\cite  {Kajantie:1997tt}. A possible explanation is that since their fit for $y_c(x)$ is performed at $V \rightarrow \infty $ limit, my value for the mass parameter may be slightly off here.}\relax }}{9}}
\newlabel{fig:A0_only}{{5}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$x=0.04, V = 18^3$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$x=0.12, V = 12^3$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$x=0.20, V = 28^3$}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparing to Kari's simulations in Higgs + $A_0$ theory}{9}}
\citation{Farakos:1994kx}
\citation{Kajantie:1995kf}
\citation{Kajantie:1995kf}
\citation{Kajantie:1995kf}
\citation{Kajantie:1995kf}
\citation{Laine:1995np}
\citation{Laine:1997dy}
\citation{Laine:1997dy}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms for $\mathrm  {SU(2)}$ + Higgs + $A_0$ field, with inputs as given in the text. All of these were done without multicanonical weight, because the suppression was always quite small. It's easy to check that the condensate discontinuity agrees with that of Ref.\nobreakspace  {}\cite  {Kajantie:1995kf} (after conversion). {\color  {myorange}However, the large-volume histograms do not agree!! Wrong inputs?}\relax }}{11}}
\newlabel{fig:hgrams_SM_A0}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lattice-continuum relations}{11}}
\newlabel{sec:lat-cont}{{A}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}$\mathrm  {SU(2)}$ + fundamental Higgs}{11}}
\citation{Laine:1995np}
\newlabel{eq:vacuumCT_higgs}{{37}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}$\mathrm  {SU(2)}$ + adjoint scalar}{12}}
\newlabel{eq:vacuumCT_adj}{{40}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}$\mathrm  {SU(2)}$ + fundamental Higgs + adjoint scalar}{12}}
\bibcite{Berg:1991cf}{1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code technicalities}{13}}
\bibcite{Laine:1998qk}{2}
\bibcite{Kajantie:1995kf}{3}
\bibcite{Kajantie:1997tt}{4}
\bibcite{Kennedy:1985nu}{5}
\bibcite{Farakos:1994kx}{6}
\bibcite{Laine:1995np}{7}
\bibcite{Laine:1997dy}{8}
